########## create the decision tree #################################

create.tree<- function (branches, payoffs = NULL){
  graph  <- graph_from_edgelist(as.matrix(branches[, c("from","to")]))
  degrees_in <- degree(graph, mode= "in")
  degrees_out <- degree(graph, mode= "out")

  # node type: 0 = root, 1 = intermediate, 2 = terminal
  graph  <- set_vertex_attr(graph, "type"       , value = ifelse(degrees_in == 0 , 0, ifelse(degrees_out == 0, 2, 1)))
  graph  <-   set_edge_attr(graph, "probability", value = branches$probability)

  for (i in payoffs)
  {graph <- set_edge_attr(graph, i, value = branches[, i])}

  res <- graph
  res
}
